KONG_PLUGIN_NAME=kong-authz-openfga
KONG_PLUGIN_VERSION=0.1.0
KONG_PLUGIN_REVISION=2
# Important: If you change any version, the image hash/digest must be updated as well
# wget -q -O - "https://hub.docker.com/v2/namespaces/kong/repositories/kong-gateway/tags?page_size=1000" | jq -r '.results[] | "\(.name)@\(.digest)"' | grep '^3.*-rhel' | sed '/-/!{s/$/_/}' | sort -V | sed 's/_$//'
KONG_IMAGE_NAME=docker.io/kong/kong-gateway
KONG_VERSION=3.8.1.0-20241114
KONG_IMAGE_HASH=71268a3ba0b45d4e4d2af54a3569cb24425f95ae61ea3e665c26fe8045c23495
PONGO_KONG_VERSION=3.8.1.0
STYLUA_VERSION=2.0.2
EMMY_LUA_DEBUGGER_VERSION=1.8.3
REDIS_IMAGE_NAME=docker.io/library/redis
REDIS_IMAGE_TAG=7.4.1-bookworm@sha256:ea96c435dc17b011f54c6a883c3c45e7726242b075de61c6fe40a10ae6ae0f83
POSTGRES_IMAGE_NAME=docker.io/library/postgres
POSTGRES_IMAGE_TAG=16.6-bookworm@sha256:5620f242bbc0e17478556102327e7efcf60ab48de3607c9e0ea98800841785ec
OPENFGA_IMAGE_NAME=docker.io/openfga/openfga
OPENFGA_IMAGE_TAG=v1.8.2@sha256:abc37c41843bd1709039dc37a4f98e5ea9adb854620a5dfafb1e3b4c8f351184
OPENFGA_CLI_IMAGE_NAME=docker.io/openfga/cli
OPENFGA_CLI_IMAGE_TAG=v0.6.2@sha256:79c92f5b9ca15506199d6285aa02fcc25647b2e41527d5cdae32a2bdd56b09a3
